<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firework Company</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .con {
    width: 30%;
    margin: 50px auto;
    margin-top: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: inline-block;
    width: 150px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 100px;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: red;
}
body{
    background-image: url("Fireworks-sparks-river-night_m.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        color: red;
}

</style>
<body>
    <header>
        <div class="tainer">

            <h1>Firework Company</h1>
            <nav>
                <ul>
                    <li><a href="#">sign in</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="con">
        <h2>sign in</h2>
        <form action="about.html">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="submit">
        </form>
    </div>
    <script>
    // Script for handling form submission (optional)
document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Code for handling form submission goes here
    alert('Form submitted successfully!');
});
function validateForm() {
  var username = document.getElementById("username").value;
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
  var message = document.getElementById("message");

  if (username === "" || email === "" || password === "") {
    message.innerHTML = "Registration successful!";
    return true;
    
  } else {
    message.innerHTML = "Please fill in all fields.";
    return false;
  }
}
    </script>

</body>
</html>
